html{
  //1em = 100px;
  font-size:100px;
}

html, body, .main-box {
  z-index:-3;
  height: 100%;
  overflow: hidden;
}
//main
.main-box{
  position:relative;
  max-width:640px;
  margin:0 auto;

  .background-img,.background-mark{
    position:absolute;
    top: 0;
    left: 0;
    z-index:-2;
    box-sizing:border-box;
    width: 100%;
    height: 100%;
    filter:blur(5px);
  }

  .background-mark{
    z-index:-1;
    filter:none;
    background:rgba(0,0,0,0,5);
    box-shadow:inset 0 0.5rem 0.2rem #000;
  }

}

//header
.header-box{
  position:relative;
  padding:0.3rem;
  height: 1.2rem;
  overflow:hidden;
  background:rgba(0,0,0,0.2);

  .pic {
    position:absolute;
    top: 0.3rem;
    left: 0.3rem;
    width: 1.2rem;
    height: 1.2rem;
  }

  .title{
    margin-left:1.4rem;
    color:#fff;

  }

  h1,h2{
    line-height:0.6rem;
    font-size:0.36rem;
  }

  .playBtn{
    position:absolute;
    top: 50%;
    margin-top:-0.3rem;
    right: 0.3rem;
    width: 0.6rem;
    height: 0.6rem;
    background:url("../img/music.svg") no-repeat;
    background-size:100% 100%;
  }

  &.move{
    animation:musicMove 1s linear infinite both;
    }
}

@keyframes musicMove  {
  from{
      transform:rotate(0deg);
  }to{
      transform:rotate(360deg);
     }

}